# CTG-PowerApps-Samples

dataverse/Xrm Tooling/QuickStartCS/QuickStartCS/: QuickStartCS.csproj
dataverse/webapi/C#-NETx/: App.cs  appsettings.json
dataverse/webapi/C#-NETx/DataverseAPI/: DataverseAPI.csproj  Patient.cs  Program.cs  WeatherForecast.cs
dataverse/webapi/C#-NETx/DataverseAPI/Controllers/: PatientController.cs  WeatherForecastController.cs
dataverse/webapi/C#-NETx/DataverseBlazorServerApplication/: DataverseBlazorServerApplication.csproj  Program.cs  _Imports.razor
dataverse/webapi/C#-NETx/DataverseBlazorServerApplication/Data/: ActiveAccountsService.cs  DataverseService.cs  DataverseTokenService.cs
dataverse/webapi/C#-NETx/DataverseBlazorServerApplication/Pages/: ActiveAccounts.razor  Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
dataverse/webapi/C#-NETx/DataverseBlazorServerApplication/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
dataverse/webapi/C#-NETx/DataverseBlazorServerApplication/wwwroot/css/: site.css
dataverse/webapi/C#-NETx/DataverseBlazorServerApplication/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
dataverse/webapi/C#-NETx/DataverseWebApplication/: DataverseWebApplication.csproj  Program.cs  _Imports.razor
dataverse/webapi/C#-NETx/DataverseWebApplication/Pages/: FetchAccounts.razor
dataverse/webapi/C#-NETx/DataverseWebApplication/Shared/: NavMenu.razor
dataverse/webapi/C#-NETx/DataverseWebApplication/wwwroot/: index.html
dataverse/webapi/C#-NETx/QueryData/: Program.cs  QueryData.sln  README.md
dataverse/webapi/C#/BlazorCDS/BlazorCDS/: Program.cs
